# GROUP-A/.env
# This file stores environment-specific configurations.

# Define the paths to our data files.
TRMS_CLIENT_DATA_FILE="src/data/client_record.jsonl"
TRMS_AIRLINE_DATA_FILE="src/data/airline_record.jsonl"
TRMS_FLIGHT_DATA_FILE="src/data/flight_record.jsonl"
